<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="img/png" href="img/N.png" />
    <style type="text/css">
        #map {
            /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
            height: 400px;
        }
    </style>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>


    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <script type='text/javascript'
        src='https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js'></script>



    <script src="js/API/LocationApi.js"></script>
    <script src="js/Geolocation.js"></script>
    <script src="js/OpenStreetMap.js"></script>
    <script src="js/view.js"></script>
    <script src="js/session.js"></script>
    <title>Navneed</title>
</head>

<body>


    <nav style="margin-left: auto;margin-right: auto; width: 95%;"
        class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">


            <div class="d-flex">

                <a class="navbar-brand" href="#">
                    <img src="./img/logo-navneed.png" width="30" height="30" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <input style="margin-left: 3%;" class="form-control me-2" id="searchbar" type="search"
                    placeholder="Search" onkeypress="searchKeyPress(event)" aria-label="Search">

                <button onclick="onSearchClick()" id="btnSearch" class="btn btn-outline-success"
                    type="submit">Search</button>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mes lieux</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mes thèmes</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div id="imap">
        <div id="map" style="width: 95%;margin-left: auto;margin-right: auto;">
            <!-- Ici s'affichera la carte -->
        </div>
    </div>



    <div class="container">
        <div class="row1">
            <div class="container1">
                <div id="resultList" class="list-group">
                </div>
            </div>
        </div>
    </div>

    <!-- Fichiers Javascript -->
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="interetForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter centre d'intéret</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Description" class="form-control" id="description"><br>
                            <input placeholder="Numero" type="text" class="form-control" id="numero">
                            <input placeholder="Rue" type="text" class="form-control" id="rue">
                            <input placeholder="Ville" type="text" class="form-control" id="ville"><br>
                            <input placeholder="Latitude" type="text" class="form-control" id="lat">
                            <input placeholder="Longitude" type="text" class="form-control" id="lon">
                            <div class="form-group">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" class="btn-close"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        onclick="saveToFirebase()">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script>

        firebase.initializeApp({
            apiKey: "AIzaSyAPzdd1ADtyOeL1EUuUbx8jFOwkRTYpa3o",
            authDomain: "navneed-oci.firebaseapp.com",
            projectId: "navneed-oci",
        });

        const auth = firebase.auth();

        db = firebase.firestore();

        auth.signInAnonymously().then((result) => {
            console.log("Connected to firebase.")
            Session.user = result;
            console.log(result);

        })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorMessage);
                alert("Unable to connect to firebase.");
            });




    </script>

    <script>

        // Geolocation.initialize();

        const coords = {
            latitude: 48.117266,
            longitude: -1.6777926,
        };

        Geolocation.coords = coords;

        window.onload = function () {
            var lat = Geolocation.coords.latitude;
            var lon = Geolocation.coords.longitude;
            OpenStreetMap.initMap(lat, lon);
        };

        function searchKeyPress(e) {
            // look for window.event in case event isn't passed in
            e = e || window.event;
            if (e.keyCode == 13) {
                document.getElementById('btnSearch').click();
                return false;
            }
            return true;
        }
    </script>




</body>

</html>